# cheburekmibot

./: .replit  build.gradle  index.html  replit.md  settings.gradle  test.json
client/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
client/src/: App.tsx  index.css
client/src/components/: AddOnsSelector.tsx  BottomNav.tsx  CartSummaryBar.tsx  CategoryChips.tsx  CodeEntryCard.tsx  ItemDetailDialog.tsx  LoyaltyCard.tsx  MenuItemCard.tsx
client/src/components/examples/: BottomNav.tsx  CartSummaryBar.tsx  CategoryChips.tsx  CheckoutPage.tsx  CodeEntryCard.tsx  ConfirmationPage.tsx  ItemDetailDialog.tsx  LoyaltyCard.tsx  LoyaltyPage.tsx  MenuItemCard.tsx  MenuPage.tsx  OrdersPage.tsx  ProfilePage.tsx
client/src/components/ui/: input-otp.tsx
client/src/contexts/: CartContext.tsx  TelegramContext.tsx
client/src/lib/: queryClient.ts
client/src/pages/: AdminLoginPage.tsx  AdminPage.tsx  CheckoutPage.tsx  ConfirmationPage.tsx  LoyaltyPage.tsx  MenuPage.tsx  OrdersPage.tsx  ProfilePage.tsx
src/main/java/com/cheburekmi/cheburek/: CheburekApplication.java
src/main/java/com/cheburekmi/cheburek/controller/: AddonController.java  AdminController.java  AuthController.java  LoyaltyController.java  MenuController.java  OrderController.java  UserController.java
src/main/java/com/cheburekmi/cheburek/dto/: AddonDto.java  LoginRequest.java  LoginResponse.java  LoyaltyCardDto.java  LoyaltyCodeDto.java  MenuItemDto.java  (+4 more)
src/main/resources/: application-jwt.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001_create_users_table.sql  002_create_menu_items_table.sql  003_create_orders_table.sql  004_create_order_items_table.sql  005_create_loyalty_cards_table.sql  006_create_loyalty_codes_table.sql  007_create_addons_table.sql  008_create_menu_item_addons_table.sql  009_create_order_item_addons_table.sql  010_update_order_statuses.sql
src/test/java/com/cheburekmi/cheburek/: CheburekApplicationTests.java
src/test/resources/: application-test.properties
(+37 files in other folders)
